# ===== DOMINIOS (PROD) =====
API_DOMAIN=
APP_DOMAIN=
RESTAURANT_DOMAIN=

# Email para Let's Encrypt (Caddy)
ACME_EMAIL=

# ===== BASE URL PUBLICA DE LA API =====
PUBLIC_BASE_URL=

# ===== NEXT (client + restaurant) =====
NEXT_PUBLIC_API_URL=

# ===== POSTGRES =====
POSTGRES_USER=buenbocado
POSTGRES_PASSWORD=CAMBIA_ESTA_PASSWORD
POSTGRES_DB=buenbocado

# ===== DATABASE_URL (PROD usa hostname "postgres") =====
# Ej:
# DATABASE_URL="postgresql://buenbocado:CAMBIA_ESTA_PASSWORD@postgres:5432/buenbocado?schema=public"
DATABASE_URL=